
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(bgg.jpeg);
        }

        header {
            background-image: url(bgg.jpeg);
            background-color:white;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align:left;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color:darkorange;
        }

        .container {
            height: auto;
            max-width: 800px;
            margin: 2px auto;
            padding: 20px;
            color: #f4f4f4;
            border-radius: 5px;
        }

        h1 {
    text-align: center;
    color:sandybrown;
    background-color: black;
    max-width: 25%;
   
}

        p {
            text-align: center;
            color:#fff;
        background-color:darkblue;
        }

        footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    h2 {
        background-color: black;
        max-width: 40%;
        color: red;
        font-family:'Times New Roman', Times, serif;
    }
    

    </style>
</head>
<body>
    <header>
        <CENTER> <h1>ONLINE BOOK STORE</h1></CENTER>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="bookscatalog.html">Books catalog</a>
        <a href="bookstore.html">Book Store</a>
        <a href="detailsform.html"> Registration Form</a>
        <a href="signuporlogin.html">Sign Up/Login</a>
        <a href="contactus.html">Contact Us</a>
    </nav>

    <div class="container">
        <center><h2>Welcome to Book Haven</h2></center>
            <p>Your Source for Great Reads</p>

            
                <center><h2>About Us</h2></center>
    <p>Welcome to Book Haven, your one-stop destination for discovering and exploring the world of literature. We are passionate about books and are dedicated to bringing you the best literary experiences.</p>
            
     </div>

     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>
     <div>.</div>


    <footer>
        <div>*****|NAME : P.Y.N.D.V.KISHORE |&nbsp; &nbsp;| REGD NO: 22A21F00A4|*****</div>
      </footer>
</body>
</html>
